EmlReader/Views/EmlDisplay.xaml

<Window x:Class="EmlReader.EmlDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmlReader"
        mc:Ignorable="d"
        Title="Eml Display" Height="500" Width="500">
    <Window.Resources>
        <local:EmlViewModel x:Key="emlViewModel"/>
        <local:EmlsViewModel x:Key="emlsViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource emlsViewModel}}">
            <ListBox Grid.Column="0"  ItemsSource="{Binding Emls}" />
            <Separator/>
            <Button Width="70" Content="Add" Command="{Binding AddEmlCommand}"/>
        </StackPanel>
        <GridSplitter VerticalAlignment="Stretch" Width="2" Grid.Column="1" />
        <StackPanel Grid.Column="2" DataContext="{Binding Source={StaticResource emlViewModel}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="From : "/>
                <Label Content="{Binding Path=From}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="To : "/>
                <Label Content="{Binding Path=To}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CC : "/>
                <Label Content="{Binding CC}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Subject : "/>
                <Label Content="{Binding Subject}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Body : "/>
                <Label Content="{Binding Body}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
