EmlReader/Views/MainWindow.xaml

<Window x:Class="EmlReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmlReader"
        mc:Ignorable="d"
        Title="View Emls" Height="700" Width="1000">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeViewEmlFiles" ItemsSource="{Binding EmlFiles}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontFamily" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <!--DataContext="{Binding Source={StaticResource emlViewModel}}-->
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedItem, Mode=TwoWay}" >  
            <StackPanel Orientation="Horizontal">
                <Label Content="From : "/>
                <Label Content="{Binding Path=From}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="To : "/>
                <Label Content="{Binding Path=To}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CC : "/>
                <Label Content="{Binding CC}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Subject : "/>
                <Label Content="{Binding Subject}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Body : "/>
                <Label Content="{Binding Body}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
